<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 2021 Frontend Developer Crash Course</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            
            <a class="logo" href="#">Home<span>Sweet</span></a>

            <img id="hamburgerBtn" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

            <nav>
                <img id="exitBtn" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">
                
                <ul class="primary-nav">
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Galery</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li><a href="#">Contact</a></li>
                    <li class="go-premium-btn"><a href="#">Go Premium</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero">
        <div class="container">
            <div class="left-col">
                <p class="sub-heading">Hello, My Name ...</p>
                <h1>Ziyad Aditya, SMKN 5 Telkom Banda Aceh</h1>

                <div class="hero-cta">
                    <a href="#" class="linkedin">My Linkedin</a>
                    <a href="#" class="video-cta">
                        <img src="images/watch.svg" alt="watch">Watch Video
                    </a>
                </div>
            </div>

            <img src="images/illustration.svg" class="right-col" alt="illustration">
        </div>
    </section>

    <section class="skills">
        <div class="container">
            <ul>
                <li>Fiber Optic Technician</li>
                <li>Network Engineer</li>
                <li>Network Drafter</li>
                <li>Linux Server</li>
                <li>Frontend Developer</li>
            </ul>

            <img src="images/ziyad.jpg" alt="Hold Phone">
        </div>
    </section>

    <section class="galery">
        <div class="container">
            <ul>
                <li>
                    <img src="images/person.jpg" alt="Ziyad Aditya">
                    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt necessitatibus earum vero molestias corrupti sed unde!</blockquote>
                    <cite>- Ziyad Aditya</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="Ziyad Aditya">
                    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt necessitatibus earum vero molestias corrupti sed unde!</blockquote>
                    <cite>- Ziyad Aditya</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="Ziyad Aditya">
                    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt necessitatibus earum vero molestias corrupti sed unde!</blockquote>
                    <cite>- Ziyad Aditya</cite>
                </li>
            </ul>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="contact-left">
                <h2>Contact</h2>

                <form action="">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Your Name">

                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Your Email">

                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>

                    <input type="submit" class="send-message-cta" value="Send Message">
                </form>
            </div>

            <div class="contact-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d295.15061051161257!2d95.30788166474669!3d5.558504208993839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3040310b53ed6a07%3A0x5bc18536591529de!2sOM%20RAY%20CAFE!5e0!3m2!1sid!2sid!4v1732889089080!5m2!1sid!2sid" width="600" height="450" style="border:2px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>HelloWorld(print)</p>
        </div>
    </footer>

    <script src="javascript/script.js"></script>
</body>

